<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="DaedalusBuiltins\gothic.d">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DaedalusBuiltins\menu.d">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="LegacyDaedalusBuiltins\gothic.d" />
    <EmbeddedResource Include="LegacyDaedalusBuiltins\menu.d" />
    <EmbeddedResource Remove="Transpilation\SemanticAnalysis\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.1.1" />
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\DaedalusCompiler.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>
  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.1\DaedalusCompiler.csproj.ResolveComReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.1\DaedalusCompiler.dll" />
  </ItemGroup>
  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.1\DaedalusCompiler.pdb" />
  </ItemGroup>
  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.1\DaedalusCompiler.dll" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.1\DaedalusCompiler.dll.manifest" />
  </ItemGroup>
  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp2.1\DaedalusCompiler.application" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Grammar\.vscode\launch.json" />
    <Content Include="Grammar\.vscode\settings.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Transpilation\SemanticAnalysis\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Transpilation\SemanticAnalysis\**" />
  </ItemGroup>
</Project>