# DaedalusCompiler

./: DaedalusCompiler.sln
.circleci/: config.yml
src/DaedalusCompiler/: DaedalusCompiler.csproj  Program.cs  compiled.txt  compiledCaseInsensitive.txt
src/DaedalusCompiler/Compilation/: AssemblyBuilder.cs  AssemblyBuilderContext.cs  AssemblyBuilderTraverser.cs  Compiler.cs  DaedalusListener.cs  DaedalusParserListener.cs  DatBuilder.cs  EvaluatorHelper.cs  SemanticAnalyzer.cs  SemanticErrorsCollectingVisitor.cs  SrcFileHelper.cs  SymbolBuilder.cs
src/DaedalusCompiler/Compilation/SemanticAnalysis/: AbstractSyntaxTree.cs  ConstEvaluationHelper.cs  ParseTreeVisitor.cs  TypeCompabilityChecker.cs
src/DaedalusCompiler/DaedalusBuiltins/: gothic.d
src/DaedalusCompiler/Dat/: DatFile.cs  DatSaver.cs  DatSymbol.cs
src/DaedalusCompiler/Grammar/: LegacyDaedalus.g4  README.md
src/DaedalusCompiler/Grammar/Output/: DaedalusLexer.cs  LegacyDaedalusBaseVisitor.cs  LegacyDaedalusLexer.cs  LegacyDaedalusParser.cs  LegacyDaedalusVisitor.cs
src/DaedalusCompiler/LegacyDaedalusBuiltins/: gothic.d  menu.d
src/DaedalusCompiler/Transpilation/: Transpiler.cs
src/DaedalusCompiler/Transpilation/SemanticAnalysis/: LegacyParseTreeVisitor.cs
src/Parser/: Daedalus.g4
src/Parser/Output/: Daedalus.interp  DaedalusBaseListener.cs  DaedalusLexer.cs  DaedalusLexer.interp  DaedalusListener.cs  DaedalusParser.cs
test/DaedalusCompiler.Tests/: CompilerFullTest.cs  DaedalusCompiler.Tests.csproj  DatComparisonTests.cs  OutputComparisonTests.cs  ParsingExtendedSyntaxToAbstractAssemblyTests.cs  ParsingSourceToAbstractAssemblyTests.cs  TestsHelper.cs  config.json.template
